# palava-store-filesystem

./: pom.xml
src/main/java/de/cosmocode/palava/store/: DefaultFileIdentifier.java  DummyProcess.java  FileIdentifier.java  FileSystemByteStore.java  FileSystemStore.java  FileSystemStoreConfig.java  FileSystemStoreModule.java
src/test/java/de/cosmocode/palava/store/: FileSystemStoreTest.java
