<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.6.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-store-filesystem</artifactId>
  <name>Palava Store FileSystem</name>
  <version>1.3-SNAPSHOT</version>
  <scm>
    <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>cosmocode-public</id>
      <name>CosmoCode Public Maven Repository</name>
      <url>http://mvn.cosmocode.de/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-store</artifactId>
      <version>[2.1.2,3)</version>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-commons</artifactId>
      <version>[1.8,2)</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-store</artifactId>
      <version>[2.0,3)</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-junit</artifactId>
      <version>[1.3,2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
