<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-store-filesystem</artifactId>
  <name>Palava Store FileSystem</name>
  <version>0.1-SNAPSHOT</version>
  <scm>
    <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-store-filesystem/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-store</artifactId>
      <version>[2.0-SNAPSHOT,3)</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-store</artifactId>
      <version>[2.0-SNAPSHOT,3)</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-junit</artifactId>
      <version>[1.2,2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
